<apex:component access="global">
 <apex:attribute name="Allowed" type="Boolean" description=""/>
 <apex:attribute name="userName" type="String" description=""/>
<span style="font-family:verdana;font-size:12px">  
<p>Your password has been reset for the {!$Network.Name}. To set a new password, please go to:<br/> 
{!$Network.NetworkUrlForUserEmails}</p>
<p>Cheers,<br/>
MuleSoft Support</p>
<!--<img src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01530000000RRbf&oid=00DQ000000BJd6Z"/>-->
<img src="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9)) & 'servlet/servlet.ImageServer?id=01530000000RRbf&oid=00DQ000000BJd6Z'}"/>
</span>
</apex:component>