<apex:component controller="QuoteApproverController" access="global">
    <apex:attribute name="QuoteRecId" type="Id" description="Id of the quote" assignTo="{!quoteId}"/>

    <table style="width:100%; cellpadding:1; cellspacing:1; border: 1px solid black; border-collapse: collapse;">
        <tr>
            <th style="width:20%; border: 1px solid black; border-collapse: collapse;">Approver</th>
            <th style="width:20%; border: 1px solid black; border-collapse: collapse;">Approval Requested For</th>
            <th style="width:15%; border: 1px solid black; border-collapse: collapse;">Approval Status</th>
            <th style="width:15%; border: 1px solid black; border-collapse: collapse;">Approval Step</th>
            <th style="width:20%; border: 1px solid black; border-collapse: collapse;">Comments</th>
            <th style="width:25%; border: 1px solid black; border-collapse: collapse;">Comment History</th>
        </tr> 
        
        <apex:repeat value="{!approverList}" var="approverVar" >        
            
            <tr>           
                <td style="width:20%; border: 1px solid black; border-collapse: collapse; padding-left: 12px;">{!approverVar.sbaa__AssignedTo__r.Name}</td>
                <td style="width:20%; border: 1px solid black; border-collapse: collapse; padding-left: 5px;">{!approverVar.Rule2__c}</td> 
                <td style="width:15%; border: 1px solid black; border-collapse: collapse; text-align: center;">{!approverVar.sbaa__Status__c}</td>
                <td style="width:10%; border: 1px solid black; border-collapse: collapse; text-align: center;">{!approverVar.sbaa__ApprovalStep__c}</td> 
                <td style="width:20%; border: 1px solid black; border-collapse: collapse; padding-left: 5px;">{!approverVar.sbaa__CommentsLong__c}</td>  
                <td style="width:25%; border: 1px solid black; border-collapse: collapse; padding-left: 5px;">   
            <apex:repeat value="{!approverMap[approverVar]}" var="approver">  
            
                {!approver}<br/>
              
            </apex:repeat> 
                </td>
            </tr>  
        </apex:repeat>        
    </table><br/>
<br/>
</apex:component>