<apex:component access="global">
 <apex:attribute name="Allowed" type="Boolean" description=""/>
 <apex:attribute name="userName" type="String" description=""/>
<span style="font-family:verdana;font-size:12px">  
 
<p>You requested to reset your password for the {!$Network.Name}. As an Anypoint Platform/CloudHub customer, please login to the {!$Network.Name} through your Anypoint account: <br/> 
https://anypoint.mulesoft.com/account/support</p>

<p>Cheers,<br/>
MuleSoft Support</p>
<!--<img src="https://na29.salesforce.com/servlet/servlet.ImageServer?id=01530000000RRbf&oid=00DQ000000BJd6Z"/>-->
<img src="{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9)) & 'servlet/servlet.ImageServer?id=01530000000RRbf&oid=00DQ000000BJd6Z'}"/>
</span>
</apex:component>